{
   "compilerOptions": {
      "strict": true,
      "moduleResolution": "Node16",
      "moduleDetection": "force",
      "module": "Node16",
      "target": "ES2022",
      "checkJs": true,
      "skipDefaultLibCheck": true,
      "sourceMap": true,
      "outDir": "./dist/",
      "strictPropertyInitialization": true,
      "noUncheckedIndexedAccess": true
   },
}